<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="2_right arm_.png" width="407" height="277" pivot_x="0" pivot_y="1"/>
        <file id="1" name="2_right leg_.png" width="101" height="156" pivot_x="0" pivot_y="1"/>
        <file id="2" name="2_left leg_.png" width="109" height="161" pivot_x="0" pivot_y="1"/>
        <file id="3" name="2_body_.png" width="319" height="397" pivot_x="0" pivot_y="1"/>
        <file id="4" name="2_left arm_.png" width="185" height="344" pivot_x="0" pivot_y="1"/>
        <file id="5" name="2_head_.png" width="267" height="230" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="266.044" h="10"/>
        <obj_info name="bone_001" type="bone" w="122.7" h="10"/>
        <obj_info name="bone_002" type="bone" w="120.814" h="10"/>
        <obj_info name="bone_003" type="bone" w="299.121" h="10"/>
        <obj_info name="bone_004" type="bone" w="263.138" h="10"/>
        <obj_info name="bone_005" type="bone" w="121.519" h="10"/>
        <animation id="0" name="1_ATTACK_2_001" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="1" time="137">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="2" time="211">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="3" time="299">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="3"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="4" time="398">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="4"/>
                    <bone_ref id="5" parent="0" timeline="5" key="3"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="5" time="496">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="5"/>
                    <bone_ref id="5" parent="0" timeline="5" key="3"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="26.415094" y="-132.075472" angle="90"/>
                </key>
                <key id="1" time="137" spin="-1">
                    <bone x="26.415094" y="-132.075472" angle="101.066327"/>
                </key>
                <key id="2" time="299" spin="-1">
                    <bone x="26.415094" y="-132.075472" angle="74.549738"/>
                </key>
                <key id="3" time="398">
                    <bone x="26.415094" y="-132.075472" angle="63.292685"/>
                </key>
                <key id="4" time="496">
                    <bone x="26.415094" y="-132.075472" angle="64.067398"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.538835" y="49.068751" angle="178.643955"/>
                </key>
                <key id="1" time="137" spin="-1">
                    <bone x="1.538835" y="49.068751" angle="159.576724"/>
                </key>
                <key id="2" time="496">
                    <bone x="1.538835" y="49.068751" angle="148.170027"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="5.914477" y="-35.808012" angle="178.616436"/>
                </key>
                <key id="1" time="211">
                    <bone x="5.914477" y="-35.808012" angle="201.904257"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="5.914477" y="-35.808012" angle="214.244731"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="246.200151" y="137.598573" angle="174.893684"/>
                </key>
                <key id="1" time="137" spin="-1">
                    <bone x="246.200151" y="137.598573" angle="160.981667"/>
                </key>
                <key id="2" time="211" spin="-1">
                    <bone x="246.200151" y="137.598573" angle="153.674058"/>
                </key>
                <key id="3" time="496">
                    <bone x="246.200151" y="137.598573" angle="145.586926"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="243.657729" y="-36.008729" angle="200.984591"/>
                </key>
                <key id="1" time="137">
                    <bone x="243.657729" y="-36.008729" angle="243.150324"/>
                </key>
                <key id="2" time="211" spin="-1">
                    <bone x="243.657729" y="-36.008729" angle="279.923112"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="243.657729" y="-36.008729" angle="268.334054"/>
                </key>
                <key id="4" time="398" spin="-1">
                    <bone x="243.657729" y="-36.008729" angle="246.895115"/>
                </key>
                <key id="5" time="496" spin="-1">
                    <bone x="243.657729" y="-36.008729" angle="211.080715"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="294.339623" y="-15.09434" angle="229.763642"/>
                </key>
                <key id="1" time="137">
                    <bone x="294.339623" y="-15.09434" angle="252.866885"/>
                </key>
                <key id="2" time="211" spin="-1">
                    <bone x="294.339623" y="-15.09434" angle="267.692814"/>
                </key>
                <key id="3" time="398" spin="-1">
                    <bone x="294.339623" y="-15.09434" angle="245.775118"/>
                </key>
            </timeline>
            <timeline id="6" name="2_right arm_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-24.524729" y="61.776893" angle="40.106226"/>
                </key>
            </timeline>
            <timeline id="7" name="2_right leg_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.629498" y="-54.972762" angle="91.383564"/>
                </key>
            </timeline>
            <timeline id="8" name="2_left leg_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-14.188021" y="-53.168695" angle="91.356045"/>
                </key>
            </timeline>
            <timeline id="9" name="2_body_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="341.509434" y="181.132075" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="2_left arm_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-13.293428" y="-137.716061" angle="95.106316"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="0" file="4" x="-14.065273" y="-138.351872" angle="95.106316"/>
                </key>
            </timeline>
            <timeline id="11" name="2_head_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-177.163232" y="-21.38368" angle="40.236358"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="1_DIE" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="1" time="198">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="4" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="1" z_index="5"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="4" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="2" z_index="5"/>
                </key>
                <key id="3" time="579">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="3"/>
                    <bone_ref id="5" parent="0" timeline="5" key="3"/>
                    <object_ref id="0" parent="4" timeline="6" key="3" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="3" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="3" z_index="5"/>
                </key>
                <key id="4" time="799">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="0" timeline="2" key="4"/>
                    <bone_ref id="3" parent="0" timeline="3" key="4"/>
                    <bone_ref id="4" parent="0" timeline="4" key="4"/>
                    <bone_ref id="5" parent="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="4" timeline="6" key="4" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="4" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="4" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="4" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="4" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="4" z_index="5"/>
                </key>
                <key id="5" time="882">
                    <bone_ref id="0" timeline="0" key="5"/>
                    <bone_ref id="1" parent="0" timeline="1" key="5"/>
                    <bone_ref id="2" parent="0" timeline="2" key="4"/>
                    <bone_ref id="3" parent="0" timeline="3" key="4"/>
                    <bone_ref id="4" parent="0" timeline="4" key="5"/>
                    <bone_ref id="5" parent="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="4" timeline="6" key="4" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="4" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="4" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="4" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="4" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="4" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.415094" y="-132.075472" angle="90"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="26.415094" y="-132.075472" angle="79.966879"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="26.415094" y="-132.075472" angle="55.696511"/>
                </key>
                <key id="3" time="579" spin="-1">
                    <bone x="26.415094" y="-132.075472" angle="36.964289"/>
                </key>
                <key id="4" time="799" spin="-1">
                    <bone x="26.415094" y="-132.075472" angle="20.556045"/>
                </key>
                <key id="5" time="882">
                    <bone x="26.415094" y="-132.075472" angle="9.619468"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.538835" y="49.068751" angle="178.643955"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="1.538835" y="49.068751" angle="158.971712"/>
                </key>
                <key id="2" time="400">
                    <bone x="1.538835" y="49.068751" angle="134.829814"/>
                </key>
                <key id="3" time="579">
                    <bone x="1.538835" y="49.068751" angle="167.918719"/>
                </key>
                <key id="4" time="799" spin="-1">
                    <bone x="1.538835" y="49.068751" angle="213.344687"/>
                </key>
                <key id="5" time="882" spin="-1">
                    <bone x="1.538835" y="49.068751" angle="196.959105"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5.914477" y="-35.808012" angle="178.616436"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="5.914477" y="-35.808012" angle="155.464253"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="5.914477" y="-35.808012" angle="132.553246"/>
                </key>
                <key id="3" time="579" spin="0">
                    <bone x="5.914477" y="-35.808012" angle="128.20243"/>
                </key>
                <key id="4" time="799">
                    <bone x="5.914477" y="-35.808012" angle="128.20243"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="246.200151" y="137.598573" angle="174.893684"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="246.200151" y="137.598573" angle="144.351659"/>
                </key>
                <key id="2" time="400">
                    <bone x="246.200151" y="137.598573" angle="129.141309"/>
                </key>
                <key id="3" time="579">
                    <bone x="246.200151" y="137.598573" angle="186.860732"/>
                </key>
                <key id="4" time="799" spin="-1">
                    <bone x="246.200151" y="137.598573" angle="222.368899"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="243.657729" y="-36.008729" angle="200.984591"/>
                </key>
                <key id="1" time="198">
                    <bone x="243.657729" y="-36.008729" angle="229.582045"/>
                </key>
                <key id="2" time="400">
                    <bone x="243.657729" y="-36.008729" angle="287.336198"/>
                </key>
                <key id="3" time="579">
                    <bone x="243.657729" y="-36.008729" angle="309.778752"/>
                </key>
                <key id="4" time="799">
                    <bone x="243.657729" y="-36.008729" angle="324.186023"/>
                </key>
                <key id="5" time="882" spin="-1">
                    <bone x="243.657729" y="-36.008729" angle="347.335809"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="294.339623" y="-15.09434" angle="229.763642"/>
                </key>
                <key id="1" time="198">
                    <bone x="294.339623" y="-15.09434" angle="252.742025"/>
                </key>
                <key id="2" time="400">
                    <bone x="294.339623" y="-15.09434" angle="263.267535"/>
                </key>
                <key id="3" time="579" spin="-1">
                    <bone x="294.339623" y="-15.09434" angle="279.914203"/>
                </key>
                <key id="4" time="799" spin="-1">
                    <bone x="294.339623" y="-15.09434" angle="273.668207"/>
                </key>
            </timeline>
            <timeline id="6" name="2_right arm_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-24.524729" y="61.776893" angle="40.106226"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="0" x="-24.524729" y="61.776893" angle="40.106226"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="-24.524729" y="61.776893" angle="40.106226"/>
                </key>
                <key id="3" time="579" spin="0">
                    <object folder="0" file="0" x="-24.524729" y="61.776893" angle="40.106226"/>
                </key>
                <key id="4" time="799" spin="0">
                    <object folder="0" file="0" x="-24.524729" y="61.776893" angle="40.106226"/>
                </key>
            </timeline>
            <timeline id="7" name="2_right leg_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.629498" y="-54.972762" angle="91.383564"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="1" x="-11.629498" y="-54.972762" angle="91.383564"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1" x="-11.629498" y="-54.972762" angle="91.383564"/>
                </key>
                <key id="3" time="579" spin="0">
                    <object folder="0" file="1" x="-11.629498" y="-54.972762" angle="91.383564"/>
                </key>
                <key id="4" time="799" spin="0">
                    <object folder="0" file="1" x="-11.629498" y="-54.972762" angle="91.383564"/>
                </key>
            </timeline>
            <timeline id="8" name="2_left leg_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-14.188021" y="-53.168695" angle="91.356045"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="2" x="-14.188021" y="-53.168695" angle="91.356045"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="-14.188021" y="-53.168695" angle="91.356045"/>
                </key>
                <key id="3" time="579" spin="0">
                    <object folder="0" file="2" x="-14.188021" y="-53.168695" angle="91.356045"/>
                </key>
                <key id="4" time="799" spin="0">
                    <object folder="0" file="2" x="-14.188021" y="-53.168695" angle="91.356045"/>
                </key>
            </timeline>
            <timeline id="9" name="2_body_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="341.509434" y="181.132075" angle="270"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="3" x="341.509434" y="181.132075" angle="270"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="341.509434" y="181.132075" angle="270"/>
                </key>
                <key id="3" time="579" spin="0">
                    <object folder="0" file="3" x="341.509434" y="181.132075" angle="270"/>
                </key>
                <key id="4" time="799" spin="0">
                    <object folder="0" file="3" x="341.509434" y="181.132075" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="2_left arm_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-13.293428" y="-137.716061" angle="95.106316"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="4" x="-13.293428" y="-137.716061" angle="95.106316"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="-13.293428" y="-137.716061" angle="95.106316"/>
                </key>
                <key id="3" time="579" spin="0">
                    <object folder="0" file="4" x="-13.293428" y="-137.716061" angle="95.106316"/>
                </key>
                <key id="4" time="799" spin="0">
                    <object folder="0" file="4" x="-13.293428" y="-137.716061" angle="95.106316"/>
                </key>
            </timeline>
            <timeline id="11" name="2_head_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-177.163232" y="-21.38368" angle="40.236358"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="5" x="-177.163232" y="-21.38368" angle="40.236358"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" x="-177.163232" y="-21.38368" angle="40.236358"/>
                </key>
                <key id="3" time="579" spin="0">
                    <object folder="0" file="5" x="-177.163232" y="-21.38368" angle="40.236358"/>
                </key>
                <key id="4" time="799" spin="0">
                    <object folder="0" file="5" x="-177.163232" y="-21.38368" angle="40.236358"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="1_HURT" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="4" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="26.415094" y="-132.075472" angle="90"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="26.415094" y="-132.075472" angle="104.036243"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.538835" y="49.068751" angle="178.643955"/>
                </key>
                <key id="1" time="500">
                    <bone x="1.538835" y="49.068751" angle="151.381737"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5.914477" y="-35.808012" angle="178.616436"/>
                </key>
                <key id="1" time="500">
                    <bone x="5.914477" y="-35.808012" angle="163.25427"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="246.200151" y="137.598573" angle="174.893684"/>
                </key>
                <key id="1" time="500">
                    <bone x="246.200151" y="137.598573" angle="152.159596"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="243.657729" y="-36.008729" angle="200.984591"/>
                </key>
                <key id="1" time="500">
                    <bone x="243.657729" y="-36.008729" angle="156.627391"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="294.339623" y="-15.09434" angle="229.763642"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="294.339623" y="-15.09434" angle="250.501772"/>
                </key>
            </timeline>
            <timeline id="6" name="2_right arm_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-24.524729" y="61.776893" angle="40.106226"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-24.524729" y="61.776893" angle="40.106226"/>
                </key>
            </timeline>
            <timeline id="7" name="2_right leg_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.629498" y="-54.972762" angle="91.383564"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-11.629498" y="-54.972762" angle="91.383564"/>
                </key>
            </timeline>
            <timeline id="8" name="2_left leg_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-14.188021" y="-53.168695" angle="91.356045"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-14.188021" y="-53.168695" angle="91.356045"/>
                </key>
            </timeline>
            <timeline id="9" name="2_body_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="341.509434" y="181.132075" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="341.509434" y="181.132075" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="2_left arm_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-13.293428" y="-137.716061" angle="95.106316"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-13.293428" y="-137.716061" angle="95.106316"/>
                </key>
            </timeline>
            <timeline id="11" name="2_head_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-177.163232" y="-21.38368" angle="40.236358"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-177.163232" y="-21.38368" angle="40.236358"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="1_ATTACK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="1" time="318">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="2" time="319">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="3" time="399">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="4" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="1" z_index="5"/>
                </key>
                <key id="4" time="599">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="4" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="2" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="26.415094" y="-132.075472" angle="90"/>
                </key>
                <key id="1" time="319" spin="-1">
                    <bone x="26.415094" y="-132.075472" angle="92.953983"/>
                </key>
                <key id="2" time="399">
                    <bone x="26.415094" y="-132.075472" angle="81.869898"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.538835" y="49.068751" angle="178.643955"/>
                </key>
                <key id="1" time="399">
                    <bone x="1.538835" y="49.068751" angle="164.52727"/>
                </key>
                <key id="2" time="599" spin="-1">
                    <bone x="1.538835" y="49.068751" angle="183.116771"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="5.914477" y="-35.808012" angle="178.616436"/>
                </key>
                <key id="1" time="399" spin="-1">
                    <bone x="5.914477" y="-35.808012" angle="190.891194"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="246.200151" y="137.598573" angle="161.247221"/>
                </key>
                <key id="1" time="399">
                    <bone x="246.200151" y="137.598573" angle="125.544955"/>
                </key>
                <key id="2" time="599" spin="-1">
                    <bone x="246.200151" y="137.598573" angle="179.506529"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="243.657729" y="-36.008729" angle="266.460867"/>
                </key>
                <key id="1" time="399" spin="-1">
                    <bone x="243.657729" y="-36.008729" angle="346.267828"/>
                </key>
                <key id="2" time="599">
                    <bone x="243.657729" y="-36.008729" angle="207.887482"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="294.339623" y="-15.09434" angle="229.763642"/>
                </key>
                <key id="1" time="318" spin="-1">
                    <bone x="294.339623" y="-15.09434" angle="252.771582"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="294.339623" y="-15.09434" angle="235.994008"/>
                </key>
            </timeline>
            <timeline id="6" name="2_right arm_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-24.524729" y="61.776893" angle="40.106226"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="0" x="-24.524729" y="61.776893" angle="40.106226"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="0" x="-24.524729" y="61.776893" angle="40.106226"/>
                </key>
            </timeline>
            <timeline id="7" name="2_right leg_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.629498" y="-54.972762" angle="91.383564"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="1" x="-11.629498" y="-54.972762" angle="91.383564"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="1" x="-11.629498" y="-54.972762" angle="91.383564"/>
                </key>
            </timeline>
            <timeline id="8" name="2_left leg_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-14.188021" y="-53.168695" angle="91.356045"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="2" x="-14.188021" y="-53.168695" angle="91.356045"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="2" x="-14.188021" y="-53.168695" angle="91.356045"/>
                </key>
            </timeline>
            <timeline id="9" name="2_body_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="341.509434" y="181.132075" angle="270"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="3" x="341.509434" y="181.132075" angle="270"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="3" x="341.509434" y="181.132075" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="2_left arm_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-13.293428" y="-137.716061" angle="95.106316"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="4" x="-13.293428" y="-137.716061" angle="95.106316"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="4" x="-13.293428" y="-137.716061" angle="95.106316"/>
                </key>
            </timeline>
            <timeline id="11" name="2_head_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-177.163232" y="-21.38368" angle="40.236358"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="5" x="-177.163232" y="-21.38368" angle="40.236358"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="5" x="-177.163232" y="-21.38368" angle="40.236358"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="1_JUMP" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="4" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.415094" y="-132.075472" angle="90"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="22.641509" y="-9.433962" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.538835" y="49.068751" angle="178.643955"/>
                </key>
                <key id="1" time="500">
                    <bone x="1.538835" y="49.068751" angle="154.399306"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="5.914477" y="-35.808012" angle="178.616436"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="5.914477" y="-35.808012" angle="207.70071"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="246.200151" y="137.598573" angle="174.893684"/>
                </key>
                <key id="1" time="500">
                    <bone x="246.200151" y="137.598573" angle="148.507762"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="243.657729" y="-36.008729" angle="200.984591"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="243.657729" y="-36.008729" angle="230.103795"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="294.339623" y="-15.09434" angle="229.763642"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="294.339623" y="-15.09434" angle="249.829347"/>
                </key>
            </timeline>
            <timeline id="6" name="2_right arm_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-24.524729" y="61.776893" angle="40.106226"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-24.524729" y="61.776893" angle="40.106226"/>
                </key>
            </timeline>
            <timeline id="7" name="2_right leg_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.629498" y="-54.972762" angle="91.383564"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-11.629498" y="-54.972762" angle="91.383564"/>
                </key>
            </timeline>
            <timeline id="8" name="2_left leg_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-14.188021" y="-53.168695" angle="91.356045"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-14.188021" y="-53.168695" angle="91.356045"/>
                </key>
            </timeline>
            <timeline id="9" name="2_body_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="341.509434" y="181.132075" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="341.509434" y="181.132075" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="2_left arm_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-13.293428" y="-137.716061" angle="95.106316"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-13.293428" y="-137.716061" angle="95.106316"/>
                </key>
            </timeline>
            <timeline id="11" name="2_head_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-177.163232" y="-21.38368" angle="40.236358"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-177.163232" y="-21.38368" angle="40.236358"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="1_RUN" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="4" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.415094" y="-132.075472" angle="79.045937"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.538835" y="49.068751" angle="212.833897"/>
                </key>
                <key id="1" time="499">
                    <bone x="1.538835" y="49.068751" angle="154.22614"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="5.914477" y="-35.808012" angle="144.530588"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="5.914477" y="-35.808012" angle="221.455587"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="246.200151" y="137.598573" angle="152.734138"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="246.200151" y="137.598573" angle="214.078435"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="243.657729" y="-36.008729" angle="228.670373"/>
                </key>
                <key id="1" time="499">
                    <bone x="243.657729" y="-36.008729" angle="186.771098"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="294.339623" y="-15.09434" angle="242.563259"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="294.339623" y="-15.09434" angle="251.878152"/>
                </key>
            </timeline>
            <timeline id="6" name="2_right arm_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-24.524729" y="61.776893" angle="40.106226"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="-24.524729" y="61.776893" angle="40.106226"/>
                </key>
            </timeline>
            <timeline id="7" name="2_right leg_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.629498" y="-54.972762" angle="91.383564"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="-11.629498" y="-54.972762" angle="91.383564"/>
                </key>
            </timeline>
            <timeline id="8" name="2_left leg_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-14.188021" y="-53.168695" angle="91.356045"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="-14.188021" y="-53.168695" angle="91.356045"/>
                </key>
            </timeline>
            <timeline id="9" name="2_body_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="341.509434" y="181.132075" angle="270"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="341.509434" y="181.132075" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="2_left arm_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-13.293428" y="-137.716061" angle="95.106316"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="-13.293428" y="-137.716061" angle="95.106316"/>
                </key>
            </timeline>
            <timeline id="11" name="2_head_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-177.163232" y="-21.38368" angle="40.236358"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="-177.163232" y="-21.38368" angle="40.236358"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="1_WALK" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="4" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="2" key="0"/>
                    <bone_ref id="5" parent="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="1" time="355">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="4" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="2" key="0"/>
                    <bone_ref id="5" parent="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="4" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="2" key="1"/>
                    <bone_ref id="5" parent="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="2" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="11" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="26.415094" y="-132.075472" angle="90"/>
                </key>
                <key id="1" time="355" spin="-1">
                    <bone x="26.415094" y="-132.075472" angle="97.033724"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.538835" y="49.068751" angle="196.860104"/>
                </key>
                <key id="1" time="500">
                    <bone x="1.538835" y="49.068751" angle="158.900392"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="5.914477" y="-35.808012" angle="159.266074"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="5.914477" y="-35.808012" angle="201.500139"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="246.200151" y="137.598573" angle="158.948404"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="246.200151" y="137.598573" angle="189.745889"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="243.657729" y="-36.008729" angle="217.690761"/>
                </key>
                <key id="1" time="500">
                    <bone x="243.657729" y="-36.008729" angle="192.075357"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="294.339623" y="-15.09434" angle="229.763642"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="294.339623" y="-15.09434" angle="234.926246"/>
                </key>
            </timeline>
            <timeline id="6" name="2_right arm_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-24.524729" y="61.776893" angle="40.106226"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-24.524729" y="61.776893" angle="40.106226"/>
                </key>
            </timeline>
            <timeline id="7" name="2_right leg_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.629498" y="-54.972762" angle="91.383564"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-11.629498" y="-54.972762" angle="91.383564"/>
                </key>
            </timeline>
            <timeline id="8" name="2_left leg_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-14.188021" y="-53.168695" angle="91.356045"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-14.188021" y="-53.168695" angle="91.356045"/>
                </key>
            </timeline>
            <timeline id="9" name="2_body_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="341.509434" y="181.132075" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="341.509434" y="181.132075" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="2_left arm_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-13.293428" y="-137.716061" angle="95.106316"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-13.293428" y="-137.716061" angle="95.106316"/>
                </key>
            </timeline>
            <timeline id="11" name="2_head_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-177.163232" y="-21.38368" angle="40.236358"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-177.163232" y="-21.38368" angle="40.236358"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="1_ATTACK_3" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="4" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="2" key="0"/>
                    <bone_ref id="5" parent="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="1" time="201">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="4" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="2" key="0"/>
                    <bone_ref id="5" parent="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="4" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="2" key="1"/>
                    <bone_ref id="5" parent="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="3" time="393">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="4" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="2" key="2"/>
                    <bone_ref id="5" parent="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="4" time="497">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="4" key="4"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="2" key="3"/>
                    <bone_ref id="5" parent="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="5" time="527">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="4" key="4"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="2" key="3"/>
                    <bone_ref id="5" parent="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="6" time="553">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="4" key="5"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="2" key="3"/>
                    <bone_ref id="5" parent="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="7" time="632">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="5" key="3"/>
                    <bone_ref id="2" parent="0" timeline="4" key="5"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="2" key="3"/>
                    <bone_ref id="5" parent="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="8" time="711">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="5" key="4"/>
                    <bone_ref id="2" parent="0" timeline="4" key="6"/>
                    <bone_ref id="3" parent="0" timeline="3" key="4"/>
                    <bone_ref id="4" parent="0" timeline="2" key="4"/>
                    <bone_ref id="5" parent="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="9" time="775">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="5" key="4"/>
                    <bone_ref id="2" parent="0" timeline="4" key="7"/>
                    <bone_ref id="3" parent="0" timeline="3" key="4"/>
                    <bone_ref id="4" parent="0" timeline="2" key="4"/>
                    <bone_ref id="5" parent="0" timeline="1" key="1"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="10" time="832">
                    <bone_ref id="0" timeline="0" key="5"/>
                    <bone_ref id="1" parent="0" timeline="5" key="5"/>
                    <bone_ref id="2" parent="0" timeline="4" key="8"/>
                    <bone_ref id="3" parent="0" timeline="3" key="4"/>
                    <bone_ref id="4" parent="0" timeline="2" key="5"/>
                    <bone_ref id="5" parent="0" timeline="1" key="2"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="11" time="888">
                    <bone_ref id="0" timeline="0" key="5"/>
                    <bone_ref id="1" parent="0" timeline="5" key="6"/>
                    <bone_ref id="2" parent="0" timeline="4" key="9"/>
                    <bone_ref id="3" parent="0" timeline="3" key="4"/>
                    <bone_ref id="4" parent="0" timeline="2" key="5"/>
                    <bone_ref id="5" parent="0" timeline="1" key="2"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="11" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="26.415094" y="-132.075472" angle="90"/>
                </key>
                <key id="1" time="300">
                    <bone x="26.415094" y="-132.075472" angle="91.214132"/>
                </key>
                <key id="2" time="393">
                    <bone x="26.415094" y="-132.075472" angle="93.033421"/>
                </key>
                <key id="3" time="497" spin="-1">
                    <bone x="26.415094" y="-132.075472" angle="94.970774"/>
                </key>
                <key id="4" time="711" spin="-1">
                    <bone x="26.415094" y="-132.075472" angle="89.926236"/>
                </key>
                <key id="5" time="832">
                    <bone x="26.415094" y="-132.075472" angle="86.590575"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.538835" y="49.068751" angle="176.983944"/>
                </key>
                <key id="1" time="497">
                    <bone x="1.538835" y="49.068751" angle="166.839565"/>
                </key>
                <key id="2" time="832">
                    <bone x="1.538835" y="49.068751" angle="176.705738"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="5.914477" y="-35.808012" angle="185.849854"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="5.914477" y="-35.808012" angle="199.299569"/>
                </key>
                <key id="2" time="393" spin="-1">
                    <bone x="5.914477" y="-35.808012" angle="199.288599"/>
                </key>
                <key id="3" time="497">
                    <bone x="5.914477" y="-35.808012" angle="189.233826"/>
                </key>
                <key id="4" time="711">
                    <bone x="5.914477" y="-35.808012" angle="191.306652"/>
                </key>
                <key id="5" time="832" spin="-1">
                    <bone x="5.914477" y="-35.808012" angle="196.104509"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="246.200151" y="137.598573" angle="158.948404"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <bone x="246.200151" y="137.598573" angle="172.945559"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="246.200151" y="137.598573" angle="166.770169"/>
                </key>
                <key id="3" time="393">
                    <bone x="246.200151" y="137.598573" angle="163.419542"/>
                </key>
                <key id="4" time="711" spin="-1">
                    <bone x="246.200151" y="137.598573" angle="169.26044"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="243.657729" y="-36.008729" angle="217.690761"/>
                </key>
                <key id="1" time="201">
                    <bone x="243.657729" y="-36.008729" angle="247.799364"/>
                </key>
                <key id="2" time="300">
                    <bone x="243.657729" y="-36.008729" angle="291.720101"/>
                </key>
                <key id="3" time="393">
                    <bone x="243.657729" y="-36.008729" angle="315.982314"/>
                </key>
                <key id="4" time="497" spin="-1">
                    <bone x="243.657729" y="-36.008729" angle="339.317243"/>
                </key>
                <key id="5" time="553">
                    <bone x="243.657729" y="-36.008729" angle="329.34338"/>
                </key>
                <key id="6" time="711" spin="-1">
                    <bone x="243.657729" y="-36.008729" angle="340.584158"/>
                </key>
                <key id="7" time="775">
                    <bone x="243.657729" y="-36.008729" angle="328.660168"/>
                </key>
                <key id="8" time="832">
                    <bone x="243.657729" y="-36.008729" angle="344.626022"/>
                </key>
                <key id="9" time="888" spin="-1">
                    <bone x="243.657729" y="-36.008729" angle="345.800117"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="294.339623" y="-15.09434" angle="229.763642"/>
                </key>
                <key id="1" time="393" spin="-1">
                    <bone x="294.339623" y="-15.09434" angle="243.64819"/>
                </key>
                <key id="2" time="497" spin="-1">
                    <bone x="294.339623" y="-15.09434" angle="241.614397"/>
                </key>
                <key id="3" time="632" spin="-1">
                    <bone x="294.339623" y="-15.09434" angle="231.052436"/>
                </key>
                <key id="4" time="711">
                    <bone x="294.339623" y="-15.09434" angle="223.773944"/>
                </key>
                <key id="5" time="832">
                    <bone x="294.339623" y="-15.09434" angle="241.157928"/>
                </key>
                <key id="6" time="888" spin="-1">
                    <bone x="294.339623" y="-15.09434" angle="245.801796"/>
                </key>
            </timeline>
            <timeline id="6" name="2_right arm_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-24.524729" y="61.776893" angle="40.106226"/>
                </key>
            </timeline>
            <timeline id="7" name="2_right leg_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.629498" y="-54.972762" angle="91.383564"/>
                </key>
            </timeline>
            <timeline id="8" name="2_left leg_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-14.188021" y="-53.168695" angle="91.356045"/>
                </key>
            </timeline>
            <timeline id="9" name="2_body_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="341.509434" y="181.132075" angle="270"/>
                </key>
            </timeline>
            <timeline id="10" name="2_left arm_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-13.293428" y="-137.716061" angle="95.106316"/>
                </key>
            </timeline>
            <timeline id="11" name="2_head_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-177.163232" y="-21.38368" angle="40.236358"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="1_IDLE" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="4" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.415094" y="-132.075472" angle="90"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.538835" y="49.068751" angle="178.643955"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.914477" y="-35.808012" angle="178.616436"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="246.200151" y="137.598573" angle="174.893684"/>
                </key>
                <key id="1" time="499">
                    <bone x="246.200151" y="137.598573" angle="165.793109"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="243.657729" y="-36.008729" angle="200.984591"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="243.657729" y="-36.008729" angle="207.491391"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="294.339623" y="-15.09434" angle="229.763642"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="294.339623" y="-15.09434" angle="236.023456"/>
                </key>
            </timeline>
            <timeline id="6" name="2_right arm_">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-24.524729" y="61.776893" angle="40.106226"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="-24.524729" y="61.776893" angle="40.106226"/>
                </key>
            </timeline>
            <timeline id="7" name="2_right leg_">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-11.629498" y="-54.972762" angle="91.383564"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="-11.629498" y="-54.972762" angle="91.383564"/>
                </key>
            </timeline>
            <timeline id="8" name="2_left leg_">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-14.188021" y="-53.168695" angle="91.356045"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="-14.188021" y="-53.168695" angle="91.356045"/>
                </key>
            </timeline>
            <timeline id="9" name="2_left arm_">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-13.293428" y="-137.716061" angle="95.106316"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="-13.293428" y="-137.716061" angle="95.106316"/>
                </key>
            </timeline>
            <timeline id="10" name="2_body_">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="341.509434" y="181.132075" angle="270"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="341.509434" y="181.132075" angle="270"/>
                </key>
            </timeline>
            <timeline id="11" name="2_head_">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-177.163232" y="-21.38368" angle="40.236358"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="-177.163232" y="-21.38368" angle="40.236358"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
