<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="sword_0.png" width="240" height="100" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="150">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="200">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="250">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="300">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="350">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="400">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="sword_0">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-120" y="50"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <object folder="0" file="0" x="50" y="120" angle="270"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <object folder="0" file="0" x="120" y="-50" angle="180"/>
                </key>
                <key id="3" time="150" spin="-1">
                    <object folder="0" file="0" x="-50" y="-120" angle="90"/>
                </key>
                <key id="4" time="200" spin="-1">
                    <object folder="0" file="0" x="-120" y="50" angle="0"/>
                </key>
                <key id="5" time="250" spin="-1">
                    <object folder="0" file="0" x="50" y="120" angle="270"/>
                </key>
                <key id="6" time="300" spin="-1">
                    <object folder="0" file="0" x="120" y="-50" angle="180"/>
                </key>
                <key id="7" time="350" spin="-1">
                    <object folder="0" file="0" x="-50" y="-120" angle="90"/>
                </key>
                <key id="8" time="400">
                    <object folder="0" file="0" x="-120" y="50" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
